<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝蓄</title>

    <style>
 
            body {
            background-color: rgb(237, 184, 115);
            background-image: url('26.jpg'); /* 背景图片 */
            background-size: none; /* 背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图片不重复 */
            background-position: center; /* 背景图片居中 */
            }

        .header{
            width: 100%;
            height: 100px;
            overflow: hidden;
            position: absolute;
        }
        .header img{
            height: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .video1 {
            position: relative;
            width: 100%; /* 或指定宽度 */
            height: 0;
            padding-bottom: 35.30%; /* 16:9 宽高比 */
                }
 
        .video1 video {
            position: absolute;
            top: 100px;
            left: 0;
            max-width: 100%;
            height: 70%;
            object-fit: contain; /* 使视频内容适应容器大小 */
                       }

        .word1{
            text-align: center;
            color: #b7da2a;
        }
    </style>

</head>
<body>

    <div class="header">
        <a href="#">
            <img src="" alt="">
        </a>
    </div>

    <div class="video1">
        <video controls autoplay>
            <source src="3.mp4" type="video/mp4">
        </video>
    </div>

    <hr color="brown" width="90%" align="center">

    <div class="word1">
    <ol>
        <li><strong>可以打断白刀</strong></li>
        <li><strong>优先级倒数第二</strong></li>
        <li><strong>会被振刀</strong></li>
        <li><strong>可以蓝顶</strong></li>
    </ol>
</div>
</body>
</html>