<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帧率设置</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(218, 143, 143);
        }


        .word3{
            position: relative;
        }

        .word4{
            color: black;
            text-align: center;
            line-height: 60px;/*行间距*/
        }

        .pic001{
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            margin-left: auto;
            margin-right: auto;
            /*z-index: -1;*/
        }
        
        .pic001 img{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            float: left;
        }

    </style>


</head>
<body>

    <div class="word3">
        <div class="word4">
        <h1>永劫无间帧率设置</h1>
        <hr color="brown" width="90%" align="center">
        <ol>
            <li><p>进入游戏以后打开菜单列表，点击里面的选项按钮；点击选项界面顶部的画质设置选项；找到帧率选项，在后面设置帧率就可以了，画面模式中非必须情况下，将画面模式设置为全屏，帧数上限设置为60帧即可。</p></li>
            <li><p>按下键盘上的Esc键，以打开游戏菜单。在游戏菜单中，选择设置选项。在设置界面中，选择视频选项卡。在视频选项卡中，找到帧率限制选项。</p></li>
            <li><p>首先，打开永劫无间游戏，进入设置页面，找到游戏性能选项。此时可以看到FPS控制选项，可以通过将其打开或关闭来显示帧数。</p></li>
            <li><p>永劫无间》帧率显示在设置中的监控选项里。在《永劫无间》中进入设置，在设定选项中，打开监控选项，将帧率设置为OSD上显示，然后游戏就会在左上角显示出帧数</p></li>
            <li><p>如果你是网易版本的，那么无法开启这个帧数显示，虽然可以使用一些软件来进行开启，但是有很大的风险会被当成修改器。而如果你是steam的话，那么就比较简单了。就是点击左上角的steam按钮。进入设置界面</p></li>
            <li><p>进入永劫无间游戏界面，打开系统设置。在系统设置界面，点开画面模式。将画面模式设置为全屏。帧数上限设置为60帧即可。HDR可以关闭，垂直同步关闭，抗锯齿算法关闭</p></li>
        </ol>
        </div>

        <div class="pic001">
            <img src="6.JPEG" alt="">
        </div>

    </div>

    

</body>
</html>