<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私密小屋</title>

    <style>

        body {
            background-color: rgb(201, 107, 75);
            background-image: url(''); /* 背景图片 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-repeat: no-repeat; /* 背景图片不重复 */
            background-position: center; /* 背景图片居中 */
            }

        .mine{
            position: relative;
            width: 1000px;
            height: 800px;
        }

        .mine img{
            overflow: hidden;
            position: absolute;
            width: 50%;
            height: 50%;
        }

    </style>

</head>
<body>
    
    <div class="mine">
        <img src="27.jpg" alt="">
    </div>

</body>
</html>