<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司内部环境宣传图</title>

    <link rel="icon" href="../photo/favicon.ico" type="images/x-ico" />

    <style>

        body{
            background-color: #eaeaea;
            overflow: hidden;
        }

        .container{
            width: 1000px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #f5f5f5;
            padding: 50px;
            box-shadow: 0 30px 50px #dbdbdb;
        }

        #slide{
            width: max-content;
            margin-top: 50px;
        }
        .item{
            width: 200px;
            height: 300px;
            background-position: 50%,50%;
            display: inline-block;
            background-size: cover;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px #505050;
        }
        .item:nth-child(1),
        .item:nth-child(2){
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            border-radius: 0;
            box-shadow: none;
        }
        .item:nth-child(3){
            left: 50%;
        }
        .item:nth-child(4){
            left: calc(50% + 220px);
        }
        .item:nth-child(5){
            left: calc(50% + 440px);
        }
        .item:nth-child(6){
            left: calc(50% + 660px);
            opacity: 0;
        }
        .item .content{
            width: 300px;
            position: absolute;
            left: 100px;
            top: 50%;
            transform: translateY(-50%);
            font-family: system-ui;
            color: #000000;
            display: none;
        }
        .item:nth-child(2) .content{
            display: block;
        }
        .item .name{
            font-size: 40px;
            font-weight: bold;
            opacity: 0;
            animation: showcontent 1s ease-in-out 1 forwards;
        }
        .item .des{
            margin:20px 0;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.3 1 forwards;
        }
        .item button{
            padding: 10px 20px;
            border: none;
            opacity: 0;
            animation: showcontent 1s ease-in-out 0.6 1 forwards;
        }
        @keyframes showcontent{
            from{
                opacity: 0;
                transform: translateY(100px);
                filter: blur(20px);
            }to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .buttons{
            width: 100%;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(../photo/10.png);">
                <div class="content">
                    <div class="name">CN RJH</div>
                    <div class="des">Made by RJH</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../photo/11.png);">
                <div class="content">
                    <div class="name">CN RJH</div>
                    <div class="des">Made by RJH</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../photo/12.png);">
                <div class="content">
                    <div class="name">CN RJH</div>
                    <div class="des">Made by RJH</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../photo/13.png);">
                <div class="content">
                    <div class="name">CN RJH</div>
                    <div class="des">Made by RJH</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../photo/14.png);">
                <div class="content">
                    <div class="name">CN RJH</div>
                    <div class="des">Made by RJH</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(../photo/15.png);">
                <div class="content">
                    <div class="name">CN RJH</div>
                    <div class="des">Made by RJH</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="s_button">&lt;</div>
            <div class="s_button">&gt;</div>
        </div>
    </div>

    <script>
        document.querySelector
    </script>

</body>
</html>